1,0
mie,0,0,100
vihu,0,1,100
#
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,c,p,p,p,p,p,p,p,c,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
#
0,0,1,1,0,3,1
1,1,2,5
#
1,2,1
2,2,9
#