Date : 2020-04-27 16:01:26
Directory : c:\Users\Ilari\strategiapeli-2020\Code
Total : 14 files,  697 codes, 66 comments, 313 blanks, all 1076 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         14 |        697 |         66 |        313 |      1,076 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                     |         14 |        697 |         66 |        313 |      1,076 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Ilari\strategiapeli-2020\Code\game.py        | Python   |        118 |          0 |         34 |        152 |
| c:\Users\Ilari\strategiapeli-2020\Code\game_loader.py | Python   |         67 |         23 |         36 |        126 |
| c:\Users\Ilari\strategiapeli-2020\Code\game_saver.py  | Python   |         22 |          2 |         16 |         40 |
| c:\Users\Ilari\strategiapeli-2020\Code\gi_tile.py     | Python   |         28 |          6 |         14 |         48 |
| c:\Users\Ilari\strategiapeli-2020\Code\gi_unit.py     | Python   |         17 |          3 |         13 |         33 |
| c:\Users\Ilari\strategiapeli-2020\Code\gui_control.py | Python   |         26 |          1 |          9 |         36 |
| c:\Users\Ilari\strategiapeli-2020\Code\gui_game.py    | Python   |        177 |          2 |         67 |        246 |
| c:\Users\Ilari\strategiapeli-2020\Code\gui_menu.py    | Python   |         87 |         20 |         43 |        150 |
| c:\Users\Ilari\strategiapeli-2020\Code\level.py       | Python   |         65 |          5 |         38 |        108 |
| c:\Users\Ilari\strategiapeli-2020\Code\main.py        | Python   |         11 |          0 |          5 |         16 |
| c:\Users\Ilari\strategiapeli-2020\Code\player.py      | Python   |         17 |          0 |          5 |         22 |
| c:\Users\Ilari\strategiapeli-2020\Code\test_load.py   | Python   |         11 |          1 |          9 |         21 |
| c:\Users\Ilari\strategiapeli-2020\Code\tile.py        | Python   |         23 |          1 |         10 |         34 |
| c:\Users\Ilari\strategiapeli-2020\Code\unit.py        | Python   |         28 |          2 |         14 |         44 |
| Total                                                 |          |        697 |         66 |        313 |      1,076 |
+-------------------------------------------------------+----------+------------+------------+------------+------------+